{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Paypal": {
    "Mode": "sandbox",
    "ClientId": "AQ7wehDdWjQyqaSjCUEfDoI9MNOudjEuCAGpQHscj7fxKNrPatB4I4bnKWxhFGZDe7H_CLk8wg13llhf",
    "ClientSecret": "EJtqBfzOpDCNQzv_Z3bd6mOZppY4GttOX-Ys4ItNe-5js4v_gyr538Qvo_DTxtI3GoLpq8OnjsyAfmFR"
  },
  "Cloudinary": {
    "CloudName": "dzivpr6fj",
    "ApiKey": "293667553261184",
    "ApiSecret": "ox1flaUkgDEl5B-7KfVQXGzuISs"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Facebook": {
    "AppId": "540505736604342",
    "AppSecret": "b06cd623a3456a30aa6d63a78d95f0f7"
  }
}
